{
  "name": "uwubot",
  "version": "1.1",
  "description": "A meme bot for spenglers",
  "main": "bot.js",
  "dependencies": {
    "bufferutil": "latest",
    "center-align": "latest",
    "console-stamp": "latest",
    "cross-spawn": "latest",
    "deepmerge": "latest",
    "discord.js": "latest",
    "figlet": "latest",
    "flickrapi": "latest",
    "tmp": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalHT/uwubot.git"
  },
  "author": "Maren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalHT/uwubot/issues"
  },
  "homepage": "https://github.com/MalHT/uwubot#readme"
}
